<!DOCTYPE html>
<html>
    <head> <title>my portoflio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    h1 , h2 {text-align: center;}
    div.introduction {background-color: cyan;
        overflow: auto;
        margin: 100px;
        padding: 10px;}
    img {float: right;
    margin-right: 20%;
    border-radius: 50%;
    }
    @media screen and (max-width:700px) {
    
   img{
       width: 60%;
       margin: 30px;
       float: none;
   }}
   ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
    </head>
    <body>
        <div class ="introduction">
        <h1>ABOUt ME </h1>
        <h2>asmall introduction</h2>
        <img src="my-picture.jpg" alt="my picture" width="200px" height="150px">
        <div>
            <b>my name: </b><i>alaa ahmed edress </i><br>
        <b> my adress: </b><i>klaled Ibn Al-walid street in alkhas </i><br>
    <b> my birth day: </b><i>6/1/2002</i><br>
<b> my phone number: </b><i> 01110965123</i><br>
<b>my country: </b><i>egypt </i><br>
<b>  my university: </b><i>shubra engineering </i><br>
            I expect to graduate in Spring, 2024. 
        </div>
        <ul>
         
            <li><a href="file:///C:/web/my-skills.html">my skills</a> </li>
            <li><a href="file:///C:/web/my-eduction.html">my eduction</a> </li>
            <li><a href="file:///C:/web/my-project.html">my project</a> </li>
        </ul>
        </div>
    </body>